# io-demo

./: pom.xml
src/main/java/com/junmeng/bio/: BIOEchoClient.java  BIOEchoServerHandler.java  BIOEchoService.java
src/main/java/com/junmeng/delimiterbased/: Consts.java
src/main/java/com/junmeng/delimiterbased/client/: DelimiterBaseClient.java  DelimiterBaseClientHandler.java
src/main/java/com/junmeng/delimiterbased/server/: DelimiterBaseServer.java  DelimiterBaseServerHandler.java
src/main/java/com/junmeng/fixedlength/client/: FixedLengthClient.java  FixedLengthClientHandler.java
src/main/java/com/junmeng/fixedlength/server/: FixedLengthServer.java  FixedLengthServerHandler.java
src/main/java/com/junmeng/lengthfield/: CustomV1Decoder.java  CustomV1Encoder.java  HessianSerializer.java
src/main/java/com/junmeng/lengthfield/client/: CustomClient.java  CustomClientHandler.java
src/main/java/com/junmeng/lengthfield/server/: CustomServer.java  CustomServerHandler.java
src/main/java/com/junmeng/load/: Main.java
src/main/java/com/junmeng/netty/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/junmeng/netty/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/junmeng/nio/buffer/: Main.java
src/main/java/com/junmeng/nio/filechannel/: Main.java  Main2.java
src/main/java/com/junmeng/nio/selector/: Main.java
src/main/java/com/junmeng/nio/socketchannel/: EchoClient.java  EchoHandler.java  EchoServer.java
src/main/java/com/junmeng/objectdecoder/: UserInfo.java
src/main/java/com/junmeng/objectdecoder/client/: JavaSerializeClient.java  JavaSerializeClientHandler.java
src/main/java/com/junmeng/objectdecoder/server/: JavaSerializeServer.java  JavaSerializeServerHandler.java
